<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.login.LoginController">
   <left>
      <GridPane prefHeight="588.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="78.20000610351562" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="180.99999999999997" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="593.600015258789" minWidth="10.0" prefWidth="371.4" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.39992675781252" minWidth="6.800012207031273" prefWidth="66.60000000000002" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="3.39996337890625" prefWidth="64.20000000000005" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="68.59992675781245" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="42.99998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.2" minHeight="10.0" prefHeight="211.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.39999999999998" minHeight="10.0" prefHeight="44.799963378906284" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.20001831054685" minHeight="10.0" prefHeight="42.40004882812502" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="12.0" prefHeight="73.60002441406249" />
            <RowConstraints maxHeight="117.60003051757815" minHeight="10.0" prefHeight="45.79996337890623" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="30.200036621093773" valignment="CENTER" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="43.200000000000045" />
            <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="24.0" />
         </rowConstraints>
         <children>
            <TextField fx:id="usernameTextField" prefHeight="35.0" prefWidth="392.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <PasswordField fx:id="passwordTextField" onKeyPressed="#login" prefHeight="35.0" prefWidth="392.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button id="ConnectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="67.0" prefWidth="121.0" stylesheets="@../styles/Login.css" text="Connect" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button id="ConnectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SignUpButtonAction" prefHeight="67.0" prefWidth="121.0" stylesheets="@../styles/Login.css" text="Sign up" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="Username: " textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="SarahView" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image preserveRatio="false" smooth="false" url="@../images/sarah.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="DominicView" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image preserveRatio="false" smooth="true" url="@../images/Dominic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="DefaultView" fitHeight="93" fitWidth="93" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label prefHeight="32.0" prefWidth="190.0" text="SUSTech Chat" textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="120.0" text="Password:" textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="103.0" maxWidth="92.0" minWidth="21.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="42.0" prefWidth="56.0" stylesheets="@../styles/Login.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="SettingBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="106.0" maxWidth="68.0" minWidth="21.0" mnemonicParsing="false" onAction="#settingButtonAction" prefHeight="106.0" prefWidth="68.0" stylesheets="@../styles/Login.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="79.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/sustech.png" />
               </image>
            </ImageView>
            <Button id="CloseBtn" fx:id="closeButton1" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutY="1000.0" maxHeight="94.0" maxWidth="94.0" minWidth="22.0" mnemonicParsing="false" onAction="#closeSystem" prefHeight="90.0" prefWidth="94.0" stylesheets="@../styles/Login.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </left>
</BorderPane>
